# backend.template

./: backend.template.sln
backend.template.Core/: Program.cs  backend.template.Core.csproj
backend.template.Core/Properties/: launchSettings.json
backend.template.Data/Contexts/: CoreContext.cs  CoreContextFactory.cs
backend.template.Data/Enums/: MeetingAssetType.cs
backend.template.Data/Migrations/: 20241028112500_InitialCreate.Designer.cs  20241028112500_InitialCreate.cs  CoreContextModelSnapshot.cs
backend.template.Data/Models/: Meeting.cs  MeetingAsset.cs
backend.template.Scheduler/: Program.cs  Worker.cs  backend.template.Scheduler.csproj
backend.template.Scheduler/Controllers/: SchedulerController.cs
backend.template.Scheduler/Jobs/: MigrationJob.cs  UpdateDatabaseJob.cs
backend.template.Scheduler/Properties/: launchSettings.json
backend.template/backend.template.AppHost/: Program.cs  appsettings.json  backend.template.AppHost.csproj
backend.template/backend.template.AppHost/Properties/: launchSettings.json
